REACT_APP_API_KEY=AIzaSyAmYh-Thn51anBmTAxZHm7pnZZ2xyOS1GY
REACT_APP_AUTH_DOMAIN=mwitter-c3631.firebaseapp.com
REACT_APP_PROJECT_ID=mwitter-c3631
REACT_APP_STORAGE_BUCKET=mwitter-c3631.appspot.com
REACT_APP_MASSAGING_SENDER_ID=652423269378
REACT_APP_APP_ID=1:652423269378:npmweb:b6ff2864074805bb88eb1b